# RepoVault

./: .gitignore  README.md  RepoVault.sln
RepoVault.Application/: ApplicationServiceRegistration.cs  Class1.cs  RepoVault.Application.csproj
RepoVault.Application/Backup/: BackupService.cs  IBackupService.cs
RepoVault.Application/Encryption/: EncryptionService.cs  IEncryptionService.cs
RepoVault.Application/Git/: GitService.cs  IGitService.cs
RepoVault.CLI/: Dockerfile  Program.cs  RepoVault.CLI.csproj  ServiceRegistration.cs  UserInteraction.cs
RepoVault.CLI/UserInteraction/: IUserInteraction.cs  IUserInteractionService.cs  UserInteraction.cs  UserInteractionService.cs
RepoVault.Domain/: Class1.cs
RepoVault.Domain/Entities/: GithubIssue.cs  GithubRepository.cs  IssueDTO.cs  RepositoryDTO.cs
RepoVault.Domain/Exceptions/: NullIssueException.cs
RepoVault.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  RepoVault.Infrastructure.csproj
RepoVault.Infrastructure/Backup/: BackupRepository.cs  IBackupRepository.cs
RepoVault.Infrastructure/Database/: BackupLog.cs  RepoVaultDbContext.cs  RepoVaultDbRepository.cs
RepoVault.Infrastructure/Database/Models/: BackupLog.cs
RepoVault.Infrastructure/DatabaseRepository/: IRepoVaultDbRepository.cs  RepoVaultDbRepository.cs
RepoVault.Infrastructure/Git/: GitRepository.cs  IGitRepository.cs
RepoVault.Infrastructure/Services/: GitServices.cs
