<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Octokit" Version="8.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\RepoVault.Domain\RepoVault.Domain.csproj" />
    </ItemGroup>



</Project>
